body {
    background-image: url('image.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    font-size: large;
}

h1 {
    font-size: 3rem;
}

.background {
    text-align: center;
}

.paper {
    display: inline-block;
    width: 44rem;
    height: 60rem;
    background-image: url('paper.jpg');
    background-repeat:no-repeat;
    background-size: cover;
    opacity: 0.7;
    filter: alpha(opacity=40);
}

.box {
    display: inline-block;
    width: 38rem;
    height: 56rem;
}

.access {
    text-align: right;
}

.form_date {
    background-color: rgba( 255, 255, 255, 0);
}

textarea {
    font-size: medium;
    font-weight: bold;
    width: 38rem;
    min-height: 43rem;
    max-height: 55rem;
    background-color: rgba( 255, 255, 255, 0);
}

.date{
    display: inline-block;
    text-align: left;
    padding-left: 29rem;
    font-weight: bold;
}

.register {
    display: inline-block;
    width: 22rem;
    padding-right: 10rem;
    opacity: 1;
    text-align: right;
    font-weight: bold;
}

.login {
    display: inline-block;
    width: 16rem;
    padding-right: 5rem;
    opacity: 1;
    text-align: right;
}

.fmsg {
    font-size: larger;
    color: red;
}

.text {
    font-size: large;
    font-weight: bold;
}